{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  // vitest.config.ts は vitest/config から defineConfig をインポートするため
  // メインの tsconfig.json には含めない(vitest 実行時のみ参照される)
  "include": ["src", "vite.config.ts"]
}
